<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>primeMover</artifactId>
        <groupId>com.hellblazer</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
    <groupId>com.hellblazer.primeMover</groupId>
    <artifactId>maven-test</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>Maven plugin integration testing</name>
    <description>Maven plugin integration testing</description>

    <licenses>
        <license>
            <name>GNU Affero General Public License V3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>
                Copyright (c) 2010, Hal Hildebrand
                &lt;hal.hildebrand @ gmail.com&gt; All
                rights reserved.
            </comments>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.hellblazer.primeMover</groupId>
            <artifactId>runtime</artifactId>
            <version>0.0.5-SNAPSHOT</version>
        </dependency> 
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.hellblazer.primeMover</groupId>
                <artifactId>maven.plugin</artifactId>
                <version>0.0.5-SNAPSHOT</version>
                <executions>
                    <execution> 
                        <goals>
                            <goal>transform</goal> 
                            <goal>transform-test</goal> 
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>