# Run Gradle with any JDK but use toolchains for compilation
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/graalvm-25.jdk/Contents/Home

# Default version - can be overridden via -Pversion=X.Y.Z from Maven
version=1.0.5-SNAPSHOT
