# Run Gradle with any JDK but use toolchains for compilation
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.paths=/Library/Java/JavaVirtualMachines/graalvm-25.jdk/Contents/Home
