# Prime-Mover

./: .gitignore  ARCHITECTURAL_OBSERVATIONS.md  CLASSFILE_API_ANALYSIS.md  CLAUDE.md  COMPATIBILITY.md  CONCEPTS.md  DOCUMENTATION_REVIEW_SUMMARY.md  PERFORMANCE.md  README  README.md  TRACKING_OVERHEAD_FINDINGS.md  pom.xml  pom.xml.versionsBackup  user-manual.pages
api/: README.md  pom.xml
api/src/main/java/com/hellblazer/primeMover/: Controller.java  Kronos.java  SynchronousQueue.java
api/src/main/java/com/hellblazer/primeMover/annotations/: AllMethodsMarker.java  Blocking.java  Entity.java  Event.java  NonEvent.java  Transformed.java  package-info.java
api/src/main/java/com/hellblazer/primeMover/api/: Controller.java  EntityReference.java  Event.java  Kronos.java  SimulationException.java  SynchronousQueue.java  package-info.java
benchmarks/: IMPLEMENTATION_STATUS.md  README.md  dependency-reduced-pom.xml  pom.xml  run-benchmarks.sh
benchmarks/src/main/java/com/hellblazer/primeMover/benchmarks/: ContinuationBenchmark.java  EventThroughputBenchmark.java  TransformationBenchmark.java
benchmarks/src/main/java/com/hellblazer/primeMover/runtime/: ContinuationThroughputBenchmark.java  EventThroughputBenchmark.java  MemoryOverheadBenchmark.java  SpectrumTrackingBenchmark.java  TrackingOverheadBenchmark.java
demo/: README.md  pom.xml  pom.xml.versionsBackup
demo/src/main/java/demo/: ContinuationThroughput.java  ContinuationThroughputImpl.java  Demo.java  Driver.java  EventThroughput.java  Threaded.java  UseChannel.java
demo/src/main/java/hello/: HelloWorld.java
demo/src/test/java/test/: Me.java  TestMe.java
eclipse-integration/: pom.xml
eclipse-integration/feature/: build.properties  feature.xml  pom.xml
eclipse-integration/plugin/: .gitignore  build.properties  plugin.xml  pom.xml
eclipse-integration/plugin/src/com/hellblazer/primeMover/eclipse/plugin/: Activator.java  ClasspathDirectory.java  ClasspathJar.java  ClasspathLocation.java  ClasspathMultiDirectory.java  EventDrivenNature.java  IdeTransformer.java  ToggleNatureAction.java  TransformConsoleFactory.java
eclipse-integration/update-site/: pom.xml  site.xml
framework/: BACKWARDS_COMPATIBILITY.md  BLOCKING_PRIMITIVES_SPI.md  BLOCKING_RETURN_VALUES.md  CLASSLOADER_HIERARCHY.md  ERROR_HANDLING_STRATEGY.md  ERROR_MESSAGE_STANDARD.md  EVENT_TRACKING_PERFORMANCE.md  GETCONTINUATION_VISIBILITY.md  README.md  SHADING_STRATEGY.md  SPI_STABILITY_CONTRACT.md  logging.properties  pom.xml
framework/docs/: JAVA25_DEPRECATIONS.md
framework/src/main/java/com/hellblazer/primeMover/: AllMethodsMarker.java  Blocking.java  Continuable.java  Controller.java  ControllerReport.java  Entity.java  Event.java  Kronos.java  NonEvent.java  Simulation.java  SimulationException.java  SynchronousQueue.java
framework/src/main/java/com/hellblazer/primeMover/annotations/: AllMethodsMarker.java  (+5 more)
framework/src/test/java/com/hellblazer/primeMover/: ControllerReportTest.java  SimulationTest.java
framework/src/test/resources/: logback-test.xml
janus/: README.md  pom.xml
janus/src/main/java/com/chiralbehaviors/janus/: Composite.java  CompositeAssembler.java  CompositeClassFileAPI.java  CompositeClassGenerator.java  Facet.java  This.java
janus/src/test/java/com/chiralbehaviors/janus/: BytecodeComparisonTest.java  TestComposite.java  TestCompositeAssembler.java  TestCompositeClassFileAPI.java  TestCompositeClassGenerator.java
maven-plugin/: pom.xml  pom.xml.versionsBackup
maven-testing/: pom.xml
maven-testing/src/main/java/hello/: HelloWorld.java
maven-testing/src/main/java/testClasses/: ContinuationThroughput.java  ContinuationThroughputImpl.java  DriverImpl.java  Entity1.java  Entity1Impl.java  Entity2Impl.java  EventThroughputImpl.java  Threaded.java  ThreadedImpl.java  UseChannel.java  UseChannelImpl.java
maven-testing/src/test/java/demo/: ControllerImpl.java  Demo.java  TestAPI.java  TrackingController.java
maven-testing/src/test/java/test/: TestMe.java
primemover-intellij-plugin/: .gitignore  README.md  RUN_TYPE_VALIDATION.md  TESTING_SUMMARY.md  build.gradle  gradle.properties  pom.xml  settings.gradle
primemover-intellij-plugin/.github/workflows/: build.yml
primemover-intellij-plugin/docs/: ERROR_SCENARIOS.md  FALLBACK_STRATEGY.md  UX_SPECIFICATION.md
primemover-intellij-plugin/gradle/wrapper/: gradle
primemover-intellij-plugin/jps-plugin/: build.gradle
primemover-intellij-plugin/jps-plugin/src/main/resources/: LICENSE
primemover-intellij-plugin/plugin/: build.gradle
primemover-intellij-plugin/plugin/src/main/resources/: NOTICE
sim-agent/: README.md  pom.xml
soot/: pom.xml
soot/lib/org/sable/soot/2.5.1-SNAPSHOT/: maven-metadata.xml  soot-2.5.1-SNAPSHOT.pom
space-ghost/: pom.xml
transform/: README.md  pom.xml
transform-asm/: pom.xml
transform/src/main/java/soot/: Hack.java  Scene.java
transform/src/test/java/com/hellblazer/primeMover/: ControllerImpl.java  TestAPI.java  TrackingController.java
transform/src/test/java/com/hellblazer/utils/: Utils.java
transform/src/test/java/testClasses/: ApiUser.java  ApiUserImpl.java  ChildEntityWithOwnMethod.java  CompositeInterface.java  ContinuationThroughput.java  ContinuationThroughputImpl.java  CreateEntity.java  CreateEntityImpl.java  Demo.java  Driver.java  DriverImpl.java  Entity1.java  Entity1Impl.java  Entity2.java  Entity2Impl.java  EntityThroughSuperclass.java  EventThroughput.java  EventThroughputImpl.java  HelloWorld.java  Interface1.java  Interface2.java  InvalidEntity.java  InvocationCase.java  LocalLoader.java  MockController.java  OverridingEntity.java  ParentEntityWithInterface.java  ParentInterface.java  PrototypicalEntityImpl.java  SubEntity.java  SuperEntity.java  Threaded.java  ThreadedImpl.java  UseChannel.java  UseChannelImpl.java  Util.java
transform/src/test/java/testClasses/hierarchy/: AbstractEntity.java  BaseEntity.java  ConcreteAbstractEntity.java  ConcreteEntity.java  DerivedEntity.java  EntityOnNonEntityBase.java  EventInterface.java  NonEntityBase.java
transform/src/test/resources/: logback-test.xml
(+639 files in other folders)
