<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hellblazer</groupId>
	<artifactId>soot.osgi</artifactId>
	<version>2.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<name>soot-packaging OSGi Bundle</name>

	<properties>
		<project.build.sourceEncoding>UTF-8
		</project.build.sourceEncoding>
		<thirdspace.external.repository>/Users/hhildebrand/Projects/3Space/maven-repository</thirdspace.external.repository>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.sable</groupId>
			<artifactId>soot</artifactId>
			<version>2.5.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- ================================================ -->
	<!-- Repository Configuration -->
	<!-- ================================================ -->

	<repositories>
		<repository>
			<id>local.lib</id>
			<name>local lib</name>
			<url>file://${basedir}/lib/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>nexus-repo</id>
			<url>http://repository.sonatype.org/content/groups/public
            </url>
			<name>nexus</name>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>Hellbound Simulations</id>
			<name>Karios Repository</name>
			<url>file://${thirdspace.external.repository}</url>
		</repository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=provided;inline=true</Embed-Dependency>
						<_exportcontents>*</_exportcontents>
						<Import-Package>!javax.swing.*,*</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
