<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hellblazer.primeMover</groupId>
		<artifactId>eclipse</artifactId>
		<version>0.0.5-SNAPSHOT</version>
	</parent>
	<groupId>com.hellblazer.primeMover.eclipse</groupId>
	<artifactId>com.hellblazer.primeMover.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer</groupId>
			<artifactId>soot.osgi</artifactId>
			<version>2.5.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.hellblazer.primeMover</groupId>
			<artifactId>transform</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
