Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Prime Mover EDS Transform Integration
Bundle-SymbolicName: com.hellblazer.primeMover.eclipse.plugin;singleton:=true
Bundle-Version: 0.0.5.qualifier
Bundle-Activator: com.hellblazer.primeMover.eclipse.plugin.Activator
Bundle-Vendor: Hellblazer
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: com.hellblazer.primeMover.eclipse.plugin;
  uses:="org.eclipse.jdt.internal.compiler.env,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui.console,
   org.eclipse.ui,
   org.eclipse.jdt.internal.compiler.util,
   org.eclipse.ui.plugin,
   org.eclipse.jface.action,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.osgi.framework"
Import-Package: com.hellblazer.primeMover.soot,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.core.runtime.jobs,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.builder,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.osgi.framework,
 soot,
 soot.options
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.ui.workbench
