<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>primeMover</artifactId>
        <groupId>com.hellblazer</groupId>
        <version>0.0.5-SNAPSHOT</version>
    </parent>
	<groupId>com.hellblazer.primeMover</groupId>
	<artifactId>maven.plugin</artifactId> 
	<name>Prime Mover Maven Plugin</name>
	<description>Event driven framework transform plugin for Maven</description>
	<packaging>maven-plugin</packaging>

	<licenses>
		<license>
			<name>GNU Affero General Public License V3</name>
			<url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>
                Copyright (c) 2010, Hal Hildebrand
                &lt;hal.hildebrand @ gmail.com&gt; All
                rights reserved.
            </comments>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>com.hellblazer.primeMover</groupId>
			<artifactId>transform</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<goalPrefix>prime-mover-transform</goalPrefix>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<debug>true</debug>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>